server.port: 8091
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/
spring.datasource.url=jdbc:h2:mem:ecommerce;Mode=Mysql;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

spring.rabbitmq.host=host
spring.rabbitmq.password=pass
spring.rabbitmq.port=port
spring.rabbitmq.username=user
spring.rabbitmq.virtualHost=pass

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.lease-expiration-duration-in-seconds=60
spring.application.name=estoque

management.endpoints.web.exposure.include=health,info,metrics,prometheus